.all-characters {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    overflow-y: scroll;
}

.tab-container {
    display: flex;
}
.tab {
    width: 90px;
    text-align: center;
}

.character-card {
    display: grid;
    grid-template-columns: 1fr auto;
}

.character-buttons {

}

.edit-button:hover {
    transform: scale(1.3);
    color: var(--primary-main-color);
    transition: all 0.15s;
}

.delete-button:hover {
    transform: scale(1.3);
    color: var(--danger-main-color);
    transition: all 0.15s;
}

.bottom-menu {
    margin-bottom: -2px;
    background: var(--base-light-color);
    clip-path: polygon(0 100%, 15% 0, 85% 0, 100% 100%, 0% 100%);
    width: 300px;
    height: 80px;
}

.bottom-menu-inner {
    margin-bottom: -2px;
    display: flex;
    justify-content: center;
    background: var(--base-main-color);
    padding: 10px 70px;
    width: 300px;
    height: 80px;
    clip-path: polygon(2px 100%, 46px 2px, 254px 2px, 298px 80px, 0% 100%)
}
