# Blazor_DnD_FightTool

./: .editorconfig  DnDFightTool.sln  DnDFightTool.sln.DotSettings  README.md
DnDBlazorComponents/: CharacterSheet.razor  Characteristics.razor  Characteristics.razor.cs  Characteristics.razor.css  DnDBlazorComponents.csproj  _Imports.razor
DnDBlazorComponents/Characteristics/AbilityScores/: AbilityScoresEditableList.razor  AbilityScoresEditableList.razor.cs
DnDFightTool/: App.xaml  App.xaml.cs  DnDFightTool.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  _Imports.razor
DnDFightTool/Data/: WeatherForecast.cs  WeatherForecastService.cs
DnDFightTool/Pages/: Counter.razor  FetchData.razor  Test.razor
DnDFightTool/Shared/: MainLayout.razor  NavMenu.razor
DnDFightTool/wwwroot/: index.html
DnDFightTool/wwwroot/css/: app.css
Domain/Characters/: Characters.csproj
FightBlazorComponents/: FightBlazorComponents.csproj  IModalServiceProvider.cs  ModalServiceProvider.cs  _Imports.razor
FightBlazorComponents/Entities/FightingCharacter/Components/: FightingCharacterTile.razor  FightingCharacterTile.razor.cs
FightBlazorComponents/Entities/FightingCharacters/Components/: FightingCharacterPicker.razor  FightingCharacterPicker.razor.cs  FightingCharacterPicker.razor.css  FightingCharacterTile.razor  FightingCharacterTile.razor.cs  FightingCharacterTile.razor.css
FightBlazorComponents/Pages/: FightPage.razor  FightPage.razor.cs  FightPage.razor.css
FightBlazorComponents/Queries/MartialAttackQueries/: MartialAttackRollResultQueryHandler.cs  MartialAttackRollResultQueryModal.razor  MartialAttackRollResultQueryModal.razor.cs
FightBlazorComponents/Queries/SaveQueries/: SaveRollResultQueryHandler.cs  SaveRollResultQueryModal.razor  SaveRollResultQueryModal.razor.cs
src/Business/DnDActions/: CasterCommandBase.cs  CasterTargetCommandBase.cs  DnDActions.csproj  TargetCasterCommandBase.cs  TargetCommandBase.cs  TargetedCommandBase.cs
src/Business/DnDActions/DamageActions/ApplyDamageRollResults/: ApplyDamageRollResultsCommand.cs  ApplyDamageRollResultsCommandHandler.cs
src/Business/DnDActions/DamageActions/TakeDamage/: TakeDamageCommand.cs  TakeDamageCommandHandler.cs
src/Business/DnDActions/HitPointActions/: HitPointCommandBase.cs
src/Business/DnDActions/HitPointActions/LooseHp/: LooseHpCommand.cs  LooseHpCommandHandler.cs
src/Business/DnDActions/HitPointActions/LooseTempHp/: LooseTempHpCommand.cs  LooseTempHpCommandHandler.cs
src/Business/DnDActions/HitPointActions/RegainHp/: RegainHpCommand.cs  RegainHpCommandHandler.cs
src/Business/DnDActions/HitPointActions/RegainTempHp/: RegainTempHpCommand.cs  RegainTempHpCommandHandler.cs
src/Business/DnDQueries/: CasterQueryBase.cs  CasterTargetQueryBase.cs  DnDQueries.csproj
src/Business/DnDQueries/MartialAttackQueries/: MartialAttackRollResultQuery.cs
src/Business/DnDQueries/SaveQueries/: SaveRollResultQuery.cs
src/Components/DndUi/: App.xaml  App.xaml.cs  DndUi.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Components/DndUi/Components/: Routes.razor  _Imports.razor
src/Components/DndUi/wwwroot/: index.html
src/Domain/Characters/: Characters.csproj
src/Domain/Characters/AbilityScores/: AbilityAttribute.cs  AbilityEnum.cs  AbilityScore.cs  AbilityScoresCollection.cs
src/Domain/Characters/Characters/: Character.cs  CharacterType.cs  CharacterValidator.cs
src/Domain/Characters/DamageAffinities/: DamageAffinitiesCollection.cs  DamageAffinity.cs
src/Domain/Characters/Skills/: Skill.cs  SkillCollection.cs  SkillEnum.cs  SkillMasteryEnum.cs
src/Domain/DnDEntities/: DnDEntities.csproj
src/Domain/DnDEntities/AbilityScores/: AbilityAttribute.cs  AbilityEnum.cs  AbilityScore.cs  AbilityScoresCollection.cs
src/Domain/DnDEntities/Characters/: Character.cs  CharacterType.cs  CharacterValidator.cs  ICharacterRepository.cs  InMemoryCharacterRepository.cs  LocalFileCharacterRepository.cs
src/Domain/DnDEntities/Damage/: DamageFactor.cs  DamageFactorAttribute.cs  DamageFactorModifierAttribute.cs  DamageFactorModifierEnum.cs  DamageRollResult.cs  DamageRollTemplate.cs  DamageRollTemplateCollection.cs  DamageTypeEnum.cs  SituationalDamageModifierEnum.cs
src/Domain/DnDEntities/DamageAffinities/: DamageAffinitiesCollection.cs  DamageAffinity.cs  DamageAffinityEnum.cs
src/Domain/DnDEntities/Dices/: Dices.cs
src/Domain/DnDEntities/HitPoint/: HitPoints.cs
src/Domain/DnDEntities/IoC/: ServiceCollectionExtension.cs
src/Domain/DnDEntities/MartialAttacks/: MartialAttackRollResult.cs  MartialAttackTemplate.cs  MartialAttackTemplateCollection.cs
src/Domain/DnDEntities/Saves/: CharacterDifficultyClassTemplate.cs  DifficultyClass.cs  SaveRollResult.cs  SaveRollTemplate.cs
src/Domain/DnDEntities/Skills/: Skill.cs  SkillCollection.cs  SkillEnum.cs  SkillMasteryEnum.cs
src/Domain/DnDEntities/Statuses/: AppliedStatus.cs  StatusTemplate.cs  StatusTemplateCollection.cs
src/Domain/Fight/: AppliedStatusCollection.cs  AppliedStatusRepository.cs  Fight.csproj  FightContext.cs  IAppliedStatusCollection.cs  IAppliedStatusRepository.cs  IFightContext.cs
src/Domain/Fight/Characters/: Fighter.cs  FightingCharacter.cs
src/Domain/Fight/Damage/: DamageFactor.cs  DamageFactorModifierAttribute.cs  DamageFactorModifierEnum.cs  DamageRollResult.cs  DamageTypeEnum.cs
src/Domain/Fight/Savings/: SavingRollResult.cs
src/UI/DnDBlazorComponents/: CharacterSheet.razor  DnDBlazorComponents.csproj  ExampleJsInterop.cs  _Imports.razor
src/UI/DnDEntitiesBlazorComponents/: CharacterSheet.razor  CharacterSheet.razor.css  DnDEntitiesBlazorComponents.csproj  GlobalEditContext.cs  IGlobalEditContext.cs  _Imports.razor
src/UI/DnDEntitiesBlazorComponents/IoC/: ServiceCollectionExtensions.cs
src/UI/SharedComponents/: SharedComponents.csproj  StylableComponentBase.cs  _Imports.razor
src/UI/SharedComponents/Icons/: CustomIcons.cs  FontAwesomeIcons.cs
src/UI/SharedComponents/Modals/: ModalBase.razor.cs  ModalBase.razor.css
tests/Domain/DomainTestsUtilities/: DomainTestsUtilities.csproj
(+262 files in other folders)
