<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Skills\Validation\" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Infrastructure\Extensions\Extensions.csproj" />
	  <ProjectReference Include="..\Fight\Fight.csproj" />
  </ItemGroup>

</Project>
