<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CharacterSheet.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CharacterSheet.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0-preview.2" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Morris.Blazor.Validation" Version="2.0.0" />
    <PackageReference Include="NeoBlazorphic" Version="1.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DnDEntities\Characters\Components\" />
    <Folder Include="Fight\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DnDEntities\DnDEntities.csproj" />
    <ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>

</Project>
