<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageReference Include="Morris.Blazor.Validation" Version="3.1.5" />
    <PackageReference Include="MudBlazor" Version="8.10.0" />
    <PackageReference Include="NeoBlazorphic" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DnDEntities\DnDEntities.csproj" />
    <ProjectReference Include="..\..\Domain\Fight\Fight.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Mapping\Mapping.csproj" />
    <ProjectReference Include="..\JavascriptInteropExtensions\JavascriptInteropExtensions.csproj" />
    <ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>

</Project>
