<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CharacterSheet.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CharacterSheet.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
    <PackageReference Include="Morris.Blazor.Validation" Version="3.0.0" />
    <PackageReference Include="NeoBlazorphic" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DnDEntities\Characters\Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DnDEntities\DnDEntities.csproj" />
    <ProjectReference Include="..\..\Domain\Fight\Fight.csproj" />
    <ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>

</Project>
