<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Morris.Blazor.FluentValidation" Version="3.0.0" />
    <PackageReference Include="Morris.Blazor.Validation" Version="3.0.0" />
    <PackageReference Include="NeoBlazorphic" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Business\DnDActions\DnDActions.csproj" />
    <ProjectReference Include="..\src\Business\DnDQueries\DnDQueries.csproj" />
    <ProjectReference Include="..\src\Domain\DnDEntities\DnDEntities.csproj" />
    <ProjectReference Include="..\src\Domain\Fight\Fight.csproj" />
    <ProjectReference Include="..\src\UI\DnDEntitiesBlazorComponents\DnDEntitiesBlazorComponents.csproj" />
    <ProjectReference Include="..\src\UI\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>
</Project>
