<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NeoBlazorphic" Version="1.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Domain\DnDEntities\DnDEntities.csproj" />
    <ProjectReference Include="..\src\Domain\Fight\Fight.csproj" />
    <ProjectReference Include="..\src\UI\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>



</Project>
