.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 10;
}

.modal-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    min-width: 500px;
    min-height: 300px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background: var(--base-main-color);
}

.modal-header {
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr auto;
}

.modal-title {
    font-size: 25px;
    margin: 10px;
    grid-column: 1;
}

.modal-actions {
    display: flex;
    grid-column: 2;
    margin: 10px;
    gap: 1em;
}

.modal-body {
    grid-row: 2;
}

.modal-footer {
    grid-row: 3;
    display: flex;
    margin: 10px;
    gap: 1em;
    justify-content: space-evenly;
}

modal-actions {

}