<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DnDFightTool.Business.DnDActions</RootNamespace>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UndoableMediator" Version="1.0.0-rc7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Fight\Fight.csproj" />
		<ProjectReference Include="..\DnDQueries\DnDQueries.csproj" />
	</ItemGroup>

</Project>
