<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DnDFightTool.Domain.DnDEntities</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastDeepCloner" Version="1.3.6" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\..\Infrastructure\IO\IO.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Memory\Memory.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DnDEntitiesTests" />
	</ItemGroup>

</Project>
