<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!--<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>DnDFightTool</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>DnDFightTool</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.dndfighttool</ApplicationId>
        <ApplicationIdGuid>00000000-409B-4E30-9924-80BB0C745CD5</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
      <None Include="wwwroot\css\open-iconic\README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Toast" Version="4.2.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
        <PackageReference Include="Morris.Blazor.FluentValidation" Version="3.1.5" />
        <PackageReference Include="Morris.Blazor.Validation" Version="3.1.5" />
        <PackageReference Include="NeoBlazorphic" Version="1.0.2" />
        <PackageReference Include="UndoableMediator" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FightBlazorComponents\FightBlazorComponents.csproj" />
      <ProjectReference Include="..\src\Domain\DnDEntities\DnDEntities.csproj" />
      <ProjectReference Include="..\src\Domain\Fight\Fight.csproj" />
      <ProjectReference Include="..\src\UI\DnDEntitiesBlazorComponents\DnDEntitiesBlazorComponents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.60" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.60" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
    </ItemGroup>

</Project>
